{
  "name": "@nickhough/js-toolbox",
  "version": "2.0.1",
  "description": "A collection of useful JS classes",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickhough/js-toolbox.git"
  },
  "author": "Nick Hough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickhough/js-toolbox/issues"
  },
  "homepage": "https://github.com/nickhough/js-toolbox#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}
